<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .numero {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">14</td>
                <td class="numero">14</td>
                <td class="numero">14</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numero">14</td>
                <td class="numero">14</td>
                <td class="numero">14</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero">16</td>
                <td class="numero">16</td>
                <td class="numero">16</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">14</td>
                <td class="numero">14</td>
                <td class="numero">14</td>
            </tr>
            <tr class="media">
                <td colspan="4">Médias de Exatas</td>
                <td class="numero"15>15</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="numero">16</td>
                <td class="numero">16</td>
                <td class="numero">16</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">16</td>
                <td class="numero">16</td>
                <td class="numero">16</td>
            </tr>
            <tr class="media">
                <td colspan="4">Médias de Humanas</td>
                <td class="numero">16</td>
            </tr>
        </tbody>
    </table>
</body>
</html>