<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegadas), px(16px é o valor geral e normal), pt pc

            Medidass relativas
            em(é o dobro de px), ex, rem, vw, vh, %
            */
            font-size: 1m;
        }

        h1 {
           
            /*shorthad font
            - font-style -> font-weight -> font-size -> font-fmily */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsa, non ratione, perspiciatis nam ab provident, obcaecati quam voluptates et temporibus illum ad! Non, ad vitae rem molestias explicabo necessitatibus!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quibusdam quisquam, soluta commodi vitae suscipit iste eligendi repellendus porro amet repudiandae voluptas! Necessitatibus dolorum labore iure tempora consequatur animi officia.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ex voluptate repellendus possimus, aliquid earum, alias debitis, odit qui ab cum incidunt labore assumenda necessitatibus corporis impedit ea architecto reiciendis?</p>
    <h2>subtítulo de exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore natus veniam fugiat necessitatibus ratione? Dolores iusto est tenetur unde reprehenderit rem accusamus vitae, omnis rerum non, maxime odio, neque voluptas.</p>
</body>
</html>