<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts do google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: italic;
            color: black;
        }
        h1 {
            font-family: 'Work Sans';
            font-size: 2em;
            font-style: normal;

        }
        h2 {
            font-family: 'Pacifico', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ex, incidunt aliquam corporis suscipit mollitia necessitatibus molestiae error voluptate minima cupiditate, quo, beatae placeat quia labore asperiores minus rem eos!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aperiam quae praesentium adipisci nulla, alias ducimus culpa voluptates soluta voluptatibus ullam voluptas provident cum repellat commodi pariatur ipsum sed dignissimos!</p>
</body>
</html>