<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faça login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
            ;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            min-height: 70vh;
        }

        div {
            display: flex;
            flex-direction: column;
            background-color: rgb(122, 212, 237);
            padding: 20px;
            gap: 10px;
            border-radius: 10px;
            box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.411);

        }

        div input {
            outline: none;
            border-radius: none;
            border: none;
            padding: 10px;
        }

        div h2 {
            text-align: center;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.736);
        }

        button {
            padding: 15px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
        }

        button:hover {
            background-color: bisque;
        }

        button a {
            text-decoration: none;
            color: rgb(4, 0, 0);

        }
    </style>
</head>
<body>
    <h1>Tela de Login</h1>
    <div>
        <h2>Login</h2>
        <input type="text" placeholder="Digite seu nome">
        <input type="email" placeholder="Digite o seu email">
        <input type="password" placeholder="Digite sua senha">
        <button type="submit" ><a href="#">Enviar</a></button>
    </div>
    
</body>
</html>